# Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

# Transports
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Logging (optional but useful)
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
