# Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=30000

# Transports
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Input & Sensors (REQUIRED FOR ENCODERS)
CONFIG_ZMK_INPUT=y
CONFIG_ZMK_SENSOR=y
CONFIG_ZMK_INPUT_EVENT_QUEUE_SIZE=32

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
